sanityAccessToken=ski8XTxbpl7I1FijTMGOetEbiHsv035VeP4LXd9MuScTeX5BuTihqkCF5CmPpWJqbicpOfViABUdd0cFDlBJ6vrpONUUpT4x6qjBafEMNvrBkiEUxPfv5xTQbAqtcfHoX8bL7dOkhD4EpAi8RPCoIlAF2OxGAVz6Y22RZKPrqtx4VyszIIXe
NODE_ENV=production
NEXT_PUBLIC_SANITY_PROJECT_ID=13iwwz14
NEXT_PUBLIC_SANITY_DATASET=production